@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
    // Color
    /* Primary */
    --clr-Red: hsl(0, 78%, 62%);
    --clr-Cyan: hsl(180, 62%, 55%);
    --clr-Orange: hsl(34, 97%, 64%);
    --clr-Blue: hsl(212, 86%, 64%);

    /* Neutral */
    --clr-Very-Dark-Blue: hsl(234, 12%, 34%);
    --clr-Grayish-Blue: hsl(229, 6%, 66%);
    --clr-Very-Light-Gray: hsl(0, 0%, 98%);

    // Font
    --ff-base: 'Poppins', sans-serif;
    --fw-light: 200;
    --fw-regular: 400;
    --fw-bold: 600;
}

// Reset
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1.3;
    font-size: 15px;
    min-height: 100vh;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
    content: "";
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

p {
    color: var(--clr-Dark-grayish-blue);
}

button {
    cursor: pointer;
}

// Utilities

.d-flex {
    display: flex;
}

.flex-row {
    flex-direction: row;
}

.flex-column {
    flex-direction: column;
}

.w-100 {
    width: 100%;
}


// Custom styles

Body {
    display: grid;
    place-content: center;
    font-family: var(--ff-base);
    gap: 3rem;
    padding: 1rem;
    background: rgba(165, 174, 144, 0.2);
}

p {
    color: var(--clr-Grayish-Blue);
}

.header {
    display: grid;
    text-align: center;
    place-items: center;
    gap: 1rem;

    .heading {
        font-weight: var(--fw-light);
        color: var(--clr-Very-Dark-Blue);

        span {
            font-weight: var(--fw-bold);
        }
    }

    .paragraph {
        max-width: 60%;
    }
}

.card-container {
    display: grid;
    place-content: center;
    gap: 1.25rem;
}

.card {
    padding: 1.25rem;
    width: 22em;
    min-height: 12rem;
    box-shadow: 2px 12px 18px 2px rgba(173, 173, 173, 0.85);
    border-radius: 8px;
    background-color: var(--clr-Very-Light-Gray);
    position: relative;
    transition: outline-offset 0.5s ease;
}

.card-heading {
    color: var(--clr-Very-Dark-Blue);
}

.card-paragraph {
    font-size: 0.7rem;
}

.card-icon {
    position: absolute;
    right: 1.2rem;
    bottom: 1.2rem;
}

.supervisor {
    border-top: 4px solid var(--clr-Cyan);

    &:hover,
    &:focus {
        outline: 4px solid var(--clr-Cyan);
        outline-offset: -4px;
    }
}

.team {
    border-top: 4px solid var(--clr-Red);

    &:hover,
    &:focus {
        outline: 4px solid var(--clr-Red);
        outline-offset: -4px;
    }
}

.karma {
    border-top: 4px solid var(--clr-Orange);

    &:hover,
    &:focus {
        outline: 4px solid var(--clr-Orange);
        outline-offset: -4px;
    }
}

.calculator {
    border-top: 4px solid var(--clr-Blue);

    &:hover,
    &:focus {
        outline: 4px solid var(--clr-Blue);
        outline-offset: -4px;
    }
}

@media (min-width: 35em) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        place-items: center;
    }

    .card {
        width: 17rem;
    }
}

@media (min-width: 35.01em) and (max-width: 54.99em) {
    .card {
        width: 18rem;
    }
}

@media (min-width: 55em) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
            'supervisor team calculator'
            'supervisor karma calculator'
        ;

    }

    .supervisor {
        grid-area: supervisor;
    }

    .team {
        grid-area: team;
    }

    .karma {
        grid-area: karma;
    }

    .calculator {
        grid-area: calculator;
    }
}